<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.mainList_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_fragment"
        android:layout_marginTop="-2dp"
        android:divider="#121212"
        android:dividerHeight="4px"
        android:id="@+id/main_list"
        ></ListView>

</FrameLayout>