<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="temp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="#181818"
        android:id="@+id/main_cocktail_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:padding="10dp"
        android:textColorHighlight="@color/purple_500"
        ></TextView>
</RelativeLayout>