<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212">
        <TextView
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:id="@+id/view_title"
            android:background="#202020"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:padding="10dp"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"></TextView>
        <ImageView
            android:layout_width="400px"
            android:layout_height="400px"
            android:scaleType="fitXY"
            android:maxHeight="200px"
            android:maxWidth="200px"
            android:layout_margin="20dp"
            android:id="@+id/coktail_img"
            android:layout_below="@id/view_title"
            ></ImageView>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_fav_button"
            android:layout_below="@+id/coktail_img"
            android:layout_marginStart="20dp"
            android:src="@drawable/icon_favorite"
            android:background="#121212">
        </ImageButton>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instructions"
            android:textColor="@color/purple_200"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_toRightOf="@+id/coktail_img"
            android:layout_below="@+id/view_title"
            android:id="@+id/instruction_title"
            android:width="500px"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            ></TextView>

        <TextView
            android:id="@+id/instruction_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/instruction_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/coktail_img"
            android:width="500px"
            android:height="400px"
            android:padding="5dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_text_box"></TextView>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_fav_button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/title_contianer">


            <TextView
                android:layout_width="match_parent"
                android:id="@+id/ingredients_title"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_below="@+id/view_fav_button"
                android:layout_gravity="center"
                android:background="@drawable/rounded_text_box"
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/purple_200"
                android:textAlignment="center"></TextView>

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_text_box"
                android:padding="10dp"
                android:textColor="@color/purple_200"
                android:textAlignment="center"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_contianer"

            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/ingredients_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_fav_button"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_text_box"
                android:padding="10dp"
                android:textColor="@color/white"></TextView>

            <TextView
                android:id="@+id/view_info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_text_box"
                android:padding="10dp"
                android:textColor="@color/white"></TextView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/img_source"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_text_box"
            android:padding="4dp"
            android:textColor="@color/white"
            android:clickable="true"
            android:autoLink="all"
            android:layout_alignParentBottom="true"
            ></TextView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>